web/documentation.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>About | Blitzcrank's Matchmaking Service</title><link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"><link href="heart.css" rel="stylesheet"><link href="style.css" rel="stylesheet"></head><body><div class="intro"><div class="description"><h1>Documentation</h1><h2>No really, what is this?</h2><p>This Matchmaking Service is a collaborative filtering, machine learning recommender system. It is capable of assigning attributes to champions, and then it can tailor preferences to those attribute to each individual player.</p><h2>How does it work?</h2><p>First, Blitzcrank scrapes player mastery data to see which champions are usually played together by certain players. It uses these clusters to assign each champion a set of attributes. These attributes represent the facets of the game that players enjoy the most.</p><p>When a user enters their information into the web app, their own mastery data is scraped. The individual player's preferences are learned using their mastery data. The combination of individual preferences and champion attributes are combined to produce a single score for each champion. This score represents how much a player is likely to enjoy a champion.</p><h2>How do I reproduce this data?</h2><h2>Limitations and Future Work</h2></div><div class="footer"><a href="/">Blitzcrank's Matchmaking Service</a><span class="seperator">|</span><a href="/about.html">About</a><span class="seperator">|</span><span class="bold">Documentation</span><span class="seperator">|</span><a href="https://github.com/QuocAnhVu/LoL-Champion-Recommender">GitHub</a></div></div></body></html>

web/documentation.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    title= "About | Blitzcrank's Matchmaking Service"
    link(href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css', rel='stylesheet')
    link(href='heart.css', rel='stylesheet')
    link(href='style.css', rel='stylesheet')
  body
    .intro
      .description
        h1 Documentation
        h2 No really, what is this?
        p This Matchmaking Service is a collaborative filtering, machine learning recommender system. It is capable of assigning attributes to champions, and then it can tailor preferences to those attribute to each individual player.

        h2 How does it work?
        p First, Blitzcrank scrapes player mastery data to see which champions are usually played together by certain players. It uses these clusters to assign each champion a set of attributes. These attributes represent the facets of the game that players enjoy the most.

        p When a user enters their information into the web app, their own mastery data is scraped. The individual player's preferences are learned using their mastery data. The combination of individual preferences and champion attributes are combined to produce a single score for each champion. This score represents how much a player is likely to enjoy a champion.

        h2 How do I reproduce this data?

        h2 Limitations and Future Work
      .footer
        a(href='/') Blitzcrank's Matchmaking Service
        span.seperator |
        a(href='/about.html') About
        span.seperator |
        span.bold Documentation
        span.seperator |
        a(href='https://github.com/QuocAnhVu/LoL-Champion-Recommender') GitHub
