web/index.html
<!DOCTYPE html><html lang="en"><head><title>Blitzcrank's Matchmaking Service</title></head><body><div class="intro"><h1>Blitzcrank's Matchmaking Service</h1><h2>Discover new champions based on your current champion mastery!</h2><input placeholder="Summoner Name" class="name"><input placeholder="Region" class="region"><button>Submit</button></div><div class="content"><div class="recommended"><h3>You should try:</h3><ul class="user_rec"></ul></div><div class="mostplayed"><h3>Your 3 most played champions are:</h3><ul class="user_mp"></ul><h3>People with similar preferences play:</h3><ul class="other_mp"></ul></div></div></body></html>

web/index.jade
doctype html
html(lang="en")
  head
    title= "Blitzcrank's Matchmaking Service"
  body
    .intro
      h1 Blitzcrank's Matchmaking Service
      h2 Discover new champions based on your current champion mastery!
      input.name(placeholder="Summoner Name")
      input.region(placeholder="Region")
      button Submit

    .content
      .recommended
        h3 You should try:
        ul.user_rec
      .mostplayed
        h3 Your 3 most played champions are:
        ul.user_mp
        h3 People with similar preferences play:
        ul.other_mp
